<!DOCTYPE html>
<html>
    <head>
        <title>
            About Us
        </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <link rel="stylesheet" href="slide.css">
		<style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700');
			.car-img{
				height: 10%;
				width:100%;
			}
      .cards
      {
        margin-left:100px;
        margin-right:100px;
        box-sizing: border-box;
      }
			.carousel-cell {
	  width: 15%;
	  height:300px;
	  margin-right: 10px;
	  border-radius: 5px;
	  counter-increment: carousel-cell;
	}
	.imge{
	height: 500px;
	}
	
	.flex-image{
	height: 200px;
	width: 80%;
	transform: translateX(20%);
	}
	.rt-flex-image{
		height: 200px;
	width: 80%;   
	transform: translateX(10%);
	}
	.navshadow{
		/* box-shadow: 0 20px 0 5px grey; */
		margin-bottom: 5px;
		box-shadow: 0px 15px 10px -15px grey;
	}
	.navshadow nav div a{
	  color: black;
	  text-decoration: none;
	}
	
	p.accordion {
		background: white;
    box-shadow: 10px 10px 10px grey;
		color: black;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		text-align: left;
		border: none;
		outline: none;
		transition: 0.4s;
		margin-bottom:2px;
		
	}
	
	/* Add a background color to the accordion if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
	p.accordion.active, p.accordion:hover {
		background:white;
    box-shadow: none;
	}
	
	/* Unicode character for "plus" sign (+) */
	p.accordion:after {
		content: '+'; 
		float: right;
		right: 1rem;
		/* font-size:3rem; */
	
		
	}
	
	/* Unicode character for "minus" sign (-) */
	p.accordion.active:after {
		content: "\2715"; 
		font-size:1.5rem;
	}
	
	div.panel {
		
		background: white;
		 max-height: 0;
		 overflow: hidden;
		 transition:max-height 0.2s ease-out;
		 opacity: 0;
		 color:black;
		 margin-bottom:5px;
		 margin-top:5px;
		 
	 }
	 
	 div.panel.show {
		 opacity: 1;
		 max-height: 500px; 
		 padding:18px;
		 font-size:20px;
		 /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
	 }
   section#four
{
  position:relative;
	box-sizing: border-box;
	width:100%;
	height:700px;
	/* background: black; */
	opacity:1;
	border-bottom: 7px solid  rgb(34, 34, 34);
}
section#four h1
{
	padding-top:60px;
	padding-bottom:40px;
	text-align:center;
	/* color:white; */
	font-size:60px;
	font-weight:500px;
}


* {
  font-family: Open Sans;
}

footer section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
    background: #666;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
    width: 40%;
}

/* The company logo */

.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
}

.footer-distributed h3 span{
    color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
  font-weight:400;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
    width: 35%;
}

.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
  font-weight:400;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    color:  lightseagreen;
    text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
    width: 20%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

    .footer-distributed{
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i{
        margin-left: 0;
    }

}
.card
  
  {
  
  
  width:450px; height:450px;
  
 
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
 
  box-shadow: 0 10px 25px #34495E, 0 6px 0px #34495E;
  outline: none;
  border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
}
.img
  {
  
        position:relative;

  }
.card img{
  border-radius:5px;

}
.img img 
  {
    
  
  width: 100%;
  height: 250px;
  object-fit: fill;


  }

.card-body
{
  background:white;
  font-size:16px;
  cursor:pointer;
  opacity:1;
  display: block;
  border-radius:32px;
  padding:5px;
}
   #mentor
{
  position:absolute;left:25%;top:74%;padding:20px 30px;border:solid 2px white;border-radius:12px;color:white;background-color:#34495E;
}
#doctor
{
position:absolute;left:23%;top:74%;padding:20px 30px;border:solid 2px white;border-radius:12px;color:white;background-color:#34495E;
 }
 #parallax1 {
  /* The image used */
  background-image: url("../assets/WhatsApp\ Image\ 2021-10-10\ at\ 03.18.22.jpeg");

  /* Set a specific height */
  min-height: 370px;
   width:100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#parallax2 {
  /* The image used */
  background-image: url("../assets/WhatsApp\ Image\ 2021-10-10\ at\ 02.55.48.jpeg");

  /* Set a specific height */
  min-height: 370px;
   width:100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
	
		</style>
	</head>
    
    <body>
        
        <div class="navshadow fixed-top">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="aboutus1.html">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="livevideo.html">Live Video<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="doctors.html">Connect with Doctors<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Discussion Forum<span class="sr-only"></span></a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0 mr-3">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  
                  </form>
                  <a href="login.html"><i class="fas fa-user fa-2x mr-2"></i></a>
                  
                </div>
              </nav>
        </div>
                <div class="container-fluid bg-light p-5 my-4">
                  <div class="row justify-content-md-center ">
                  <div id="carouselExampleIndicators" class="carousel slide col-md-12 col-sm-12 col-lg-11" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                    <div class="carousel-inner" >
                      <div class="carousel-item active">
                        <img class="d-block w-100 imge" src="../assets/WhatsApp Image 2021-10-09 at 13.38.31.jpeg" alt="First slide">
                        
                      </div>
                      <div class="carousel-item " >
                        <img class="d-block w-100 imge" src="../assets/WhatsApp Image 2021-10-09 at 13.41.28.jpeg" alt="Second slide">
                        
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100 imge" src="../assets/01-healthcare-medical_1680967678.jpg" alt="Third slide">
                        
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
                </div> 
            
            </div>
            <section class="my-5 container about-us">
                <h1 style="text-align: center;">About Us</h1>
                <div class="row flex my-5">
                    <div class="col col-md-6 col-sm-12">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consequat nunc et tempus ornare. Nunc at eros velit. In sodales urna et iaculis luctus. Fusce sodales sollicitudin accumsan. Suspendisse egestas fermentum est, quis feugiat mi euismod sed. Nam imperdiet tortor id ex commodo congue. Praesent eu placerat nunc. Pellentesque vel neque sem. Mauris pulvinar fringilla lobortis. In magna augue, luctus nec nibh eget, ultricies lacinia nulla. Nam urna nisl, commodo vel lectus at, pretium vestibulum nunc. Nulla auctor lacinia sapien sit amet scelerisque. Suspendisse ut nisi suscipit diam mattis congue.
                    </div>
                    <div class="col col-md-6 col-sm-12">
                        <img class="flex-image" src="../assets/01-healthcare-medical_1680967678.jpg" alt="image">
                    </div>
                </div>
                <div class="row flex my-5">
                  
                  <div class="col col-md-12 col-sm-12">
                    Phasellus efficitur at elit nec venenatis. Sed eu tempor lacus. Nam rutrum enim ultrices orci viverra, vel luctus leo imperdiet. Fusce volutpat eleifend erat quis posuere. Nullam tincidunt purus ligula, quis porttitor eros pretium ut. Nullam tempor tortor est, vel vulputate diam venenatis ut. Cras sed mollis tortor, ac fringilla nisi. Donec elementum imperdiet blandit. Sed in augue quis arcu vestibulum laoreet ut quis orci.
                  </div>
                  <div class="col col-md-12 col-sm-12 my-4">
                    Phasellus efficitur at elit nec venenatis. Sed eu tempor lacus. Nam rutrum enim ultrices orci viverra, vel luctus leo imperdiet. Fusce volutpat eleifend erat quis posuere. Nullam tincidunt purus ligula, quis porttitor eros pretium ut. Nullam tempor tortor est, vel vulputate diam venenatis ut. Cras sed mollis tortor, ac fringilla nisi. Donec elementum imperdiet blandit. Sed in augue quis arcu vestibulum laoreet ut quis orci.
                  </div>
                  
              </div>
             </section>
            
         
         <br>
         <div class=" parallax" id="parallax1"></div>
         <br>
         <div class="container my-5 p-5">
          <div class="row">
      
            <div class="col col-md-6 col-sm-12">
               <div class="card">
          <h3 style="text-align:center;padding:16px;color:black;font-size:30px;margin-top:20px;font-weight:bold;">DOCTORS</h3>
          <div class="img" style="margin:20px;">
          
          <img src="../assets/WhatsApp Image 2021-10-10 at 03.11.50.jpeg" class="card-img-top fluid "alt="not supported">
          </div>
          <div class="card-body p-1" >
            
            <button id="mentor"><a href="forms.html" id="view"style="color:white;font-weight:bold;font-size:15px;">MAKE YOUR PROFILE </a></button>
          
          </div>
        </div>
          
            </div>
             <div class="col col-md-6 col-sm-12">
               <div class="card">
          <h3 style="text-align:center;padding:16px;color:black;font-size:30px;margin-top:20px;font-weight:bold;">USERS</h3>
          <div class="img" style="margin:20px;">
          
          <img src="../assets/WhatsApp Image 2021-10-10 at 03.27.13.jpeg" class="card-img-top fluid "alt="not supported">
          </div>
          <div class="card-body p-1" >
            
            <button id="doctor"><a href="doctors.html" id="view"style="color:white;font-weight:bold;font-size:15px;">CONNECT WITH DOCTORS </a></button>
          
          </div>
        </div>
          
            </div>
            </div>
      
          </div>
        </div>

        <br>
        <div class=" parallax" id="parallax2"></div>
        <br>

         <section id="four">
          <div class="container">
        <h1>Frequently Asked Question</h1>
        <div class="cards">
      
        <p class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis augue vel lacus interdum rhoncus.?</p>
      <div class="panel">Praesent arcu enim, placerat in vulputate in, blandit tempor sem. Nulla bibendum sagittis mauris, at feugiat felis fringilla a. In porta, dui ac sodales pharetra, dolor tellus ultrices quam, id auctor sem sem a tellus. Donec enim arcu, imperdiet id tincidunt id, sollicitudin suscipit nisl.</div>
      </div>
      <div class="cards">
      
      <p class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis augue vel lacus interdum rhoncus.?</p>
      <div class="panel">Praesent arcu enim, placerat in vulputate in, blandit tempor sem. Nulla bibendum sagittis mauris, at feugiat felis fringilla a. In porta, dui ac sodales pharetra, dolor tellus ultrices quam, id auctor sem sem a tellus. Donec enim arcu, imperdiet id tincidunt id, sollicitudin suscipit nisl.</div>
      </div>
      <div class="cards">
      
      <p class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis augue vel lacus interdum rhoncus.?</p>
      <div class="panel">Praesent arcu enim, placerat in vulputate in, blandit tempor sem. Nulla bibendum sagittis mauris, at feugiat felis fringilla a. In porta, dui ac sodales pharetra, dolor tellus ultrices quam, id auctor sem sem a tellus. Donec enim arcu, imperdiet id tincidunt id, sollicitudin suscipit nisl.</div>
      </div>
      <div class="cards">
      
        <p class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis augue vel lacus interdum rhoncus.?</p>
        <div class="panel">Praesent arcu enim, placerat in vulputate in, blandit tempor sem. Nulla bibendum sagittis mauris, at feugiat felis fringilla a. In porta, dui ac sodales pharetra, dolor tellus ultrices quam, id auctor sem sem a tellus. Donec enim arcu, imperdiet id tincidunt id, sollicitudin suscipit nisl.</div>
        </div>
      
       
       
      </div>
        
        
          
        </div>
        </section>

        <footer class="footer-distributed">

          <div class="footer-left">

            <h3>Doctor<span>&U</span></h3>

              <p class="footer-links">
                <a href="aboutus1.html" class="link-1">Home</a>
                
                <a href="blog.html">Blogs</a>
            
                <a href="doctors.html">Connect with Doctors</a>
                
                <a href="aboutus1.html">Faq</a>
                
                <a href="#">Discussion Forum</a>
              </p>

              <p class="footer-company-name">Company Name © 2021</p>
          </div>

          <div class="footer-center">

              <div>
                  <i class="fa fa-map-marker"></i>
                  <p><span>130, Sector 12</span> Khagariya, Jharkhand</p>
              </div>

              <div>
                  <i class="fa fa-phone"></i>
                  <p>+1.555.555.5555</p>
              </div>

              <div>
                  <i class="fa fa-envelope"></i>
                  <p><a href="mailto:abc@xyz.com">abc@xyz.com</a></p>
              </div>

          </div>

          <div class="footer-right">

              <p class="footer-company-about">
                  <span>About the company</span>
                  Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
              </p>

              <div class="footer-icons">

                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-github"></i></a>

              </div>

          </div>

      </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/db577aed91.js" crossorigin="anonymous"></script>
<script>
	var acc = document.getElementsByClassName("accordion");
  var panel = document.getElementsByClassName('panel');
  
  for (var i = 0; i < acc.length; i++) {
	  acc[i].onclick = function() {
		  var setClasses = !this.classList.contains('active');
		  setClass(acc, 'active', 'remove');
		  setClass(panel, 'show', 'remove');
  
		  if (setClasses) {
			  this.classList.toggle("active");
			  this.nextElementSibling.classList.toggle("show");
		  }
	  }
  }
  
  function setClass(els, className, fnName) {
	  for (var i = 0; i < els.length; i++) {
		  els[i].classList[fnName](className);
	  }
  }
  
  
  
  </script>

</body>
</html>