<!DOCTYPE html>
<html>
<head>
    <title>login page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .card
  
  {
  
  
  width:450px; height:450px;
  
 
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
 
  box-shadow: 0 10px 25px #34495E, 0 6px 0px #34495E;
  outline: none;
  border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
}
.img
  {
  
        position:relative;

  }
.card img{
  border-radius:5px;

}
.img img 
  {
    
  
  width: 100%;
  height: 250px;
  object-fit: fill;


  }

.card-body
{
  background:white;
  font-size:16px;
  cursor:pointer;
  opacity:1;
  display: block;
  border-radius:32px;
  padding:5px;
}
   #mentor
{
  position:absolute;left:25%;top:80%;padding:20px 30px;border:solid 2px white;border-radius:12px;color:white;background-color:#34495E;
}
#doctor
{
position:absolute;left:23%;top:80%;padding:20px 30px;border:solid 2px white;border-radius:12px;color:white;background-color:#34495E;
 }
  </style>

</head>
<body>

  <div class="container my-5 p-5">
    <div class="row">

      <div class="col col-md-6 col-sm-12">
         <div class="card">
    <h3 class="p-5" style="text-align:center;padding:16px;color:black;font-size:30px;margin-top:20px;font-weight:bold;">DOCTORS</h3>
    <div class="img" style="margin:20px;">
    
    <img src="avatar.jpeg" class="card-img-top fluid "alt="not supported">
    </div>
    <div class="card-body p-1" >
      
      <button id="mentor"><a href="forms.html" id="view"style="color:white;font-weight:bold;font-size:15px;">MAKE YOUR PROFILE </a></button>
    
    </div>
  </div>
    
      </div>
       <div class="col col-md-6 col-sm-12">
         <div class="card">
    <h3 style="text-align:center;padding:16px;color:black;font-size:30px;margin-top:20px;font-weight:bold;">USERS</h3>
    <div class="img" style="margin:20px;">
    
    <img src="avatar.jpeg" class="card-img-top fluid "alt="not supported">
    </div>
    <div class="card-body p-1" >
      
      <button id="doctor"><a href="doctor.html" id="view"style="color:white;font-weight:bold;font-size:15px;">CONNECT WITH DOCTORS </a></button>
    
    </div>
  </div>
    
      </div>
      </div>

    </div>
  </div>
  </body>
</html>